ANi.xaml

<Window x:Class="WPF_MySQL_Test.ANi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MySQL_Test"
        mc:Ignorable="d"
        Title="ANi" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    <Grid>
        

        <!--<Border Name="Bd" Width="100" Height="100" Background="Cyan" Canvas.Left="350" Canvas.Top="145">
            <Border.Triggers>
                <EventTrigger >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1.0" To="0.0" Duration="0:0:1" Storyboard.TargetName="Bd" Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>-->

        <Border Name="Bd" Width="100" Height="100" Background="Cyan" Canvas.Left="200" Canvas.Top="120">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1.0" To="0.0" Duration="0:0:1" Storyboard.TargetName="Bd" Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <Button Name="key1" Content="liibin"  Width="100"  Height="25">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="Width" BeginTime="0:0:1" From="150" To="300" Duration="0:0:1" AutoReverse="True"/>
                                <DoubleAnimation  Storyboard.TargetProperty="Height" From="50" To="300" Duration="0:0:1" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
    
</Window>
