BindingTest.xaml

<Window x:Class="WPF_MySQL_Test.BindingTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MySQL_Test"
        mc:Ignorable="d"
        Title="BindingTest" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="xdp" XPath="FileSystem/Folder">
            <x:XData>
                <FileSyetem xmlns="">
                    <Folder Name="Books">
                        <Folder Name="Programming">
                            <Folder Name="Windows">
                                <Folder Name="WPF"/>
                                <Folder Name="WFC"/>
                                <Folder Name="Delphi"/>
                                
                            </Folder>
                        </Folder>
                        <Folder Name="Tools">
                            <Folder Name="Development"/>
                            <Folder Name="Designment"/>
                            <Folder Name="Players"/>
                        </Folder>
                    </Folder>
                </FileSyetem>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <StackPanel >
            <StackPanel.DataContext>
                <local:Gecha Ur="ur" SSr="ssr" Sr="sr"/>
            </StackPanel.DataContext>
        <TextBlock x:Name="TBK_Binding" ></TextBlock>
            <TextBox x:Name="TBX_Name" Text="abcdefghijkl">
                <TextBox.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="BlueViolet" Offset="0.3"/>
                        <GradientStop Color="LawnGreen" Offset="0.7"/>
                        <GradientStop Color="OrangeRed" Offset="1"/>

                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <Button Click="Click_ChangeText" Content="xx">
                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="BlueViolet" Offset="0.3"/>
                        <GradientStop Color="LawnGreen" Offset="0.7"/>
                        <GradientStop Color="OrangeRed" Offset="1"/>

                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="BlueViolet" Offset="0.3"/>
                        <GradientStop Color="LawnGreen" Offset="0.7"/>
                        <GradientStop Color="OrangeRed" Offset="1"/>

                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="TBK_SLD_1" Text="{Binding Path=Value, ElementName=SLD_1}"></TextBlock>
            <Slider x:Name="SLD_1" Maximum="100"></Slider>
            <TextBox Text="{Binding Path=Value, ElementName=SLD_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Text="{Binding Ur}"></TextBlock>
            <TextBlock Text="{Binding SSr}"></TextBlock>
            <TextBlock Text="{Binding Sr}"></TextBlock>
            <TextBlock Text="ID"></TextBlock>
            <TextBox x:Name="TBX_MID"></TextBox>
            <TextBlock Text="Name"></TextBlock>
            <ListBox x:Name="LB_MName" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Background="AliceBlue"></TextBlock>
                            <TextBlock Text="{Binding Name}" Background="GreenYellow"></TextBlock>
                            <TextBlock Text="{Binding Age}" Background="Azure"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="TBK_Country"></TextBlock>
            <TextBlock x:Name="TBK_Province"></TextBlock>
            <TextBlock x:Name="TBK_City"></TextBlock>
            
            <ListView Margin="5" x:Name="LV_Data">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                        <GridViewColumn Header="NAME" Width="40" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="AGE" Width="40" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="{Binding Path=SelectedItem.Name, ElementName=LV_Data}"></TextBlock>
            <TreeView ItemsSource="{Binding Source={StaticResource xdp}}" Height="100">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                        <TextBlock Text="{Binding XPath=@Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="8" Grid.Row="1" Grid.Column="0">
            <ListView Background="AntiqueWhite" x:Name="LV_New">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="TBX_Num1"></TextBox>
            <TextBox x:Name="TBX_Num2"></TextBox>
            <TextBox x:Name="TBX_Num3"></TextBox>
            <Button Click="Button_Click">ADD</Button>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="BTX_G1" MinWidth="60"></TextBox>
                <TextBox x:Name="BTX_G2" MinWidth="30"></TextBox>
                <TextBox x:Name="BTX_G3" MinWidth="60"></TextBox>
            </StackPanel>
            <Label>
                <!--<Label.Content>
                    <MultiBinding Converter="{StaticResource NullJudgeConverter}">
                        <Binding ElementName="BTX_G1"/>-->
                        
                    <!--</MultiBinding>
                </Label.Content>-->
            </Label>
            <Grid >
                <Rectangle Fill="Azure" Height="11">
                    
                </Rectangle>
                <Grid>
                    <Rectangle  Width="{Binding Path=Value, ElementName=TimeProgress}" 
                               HorizontalAlignment="Left" Height="11" >
                        <Rectangle.Fill>
                            <LinearGradientBrush >
                                <GradientStop Color="LightSeaGreen" Offset="0.3"></GradientStop>
                                <GradientStop Color="Azure" Offset="0.65"/>
                                <GradientStop Color="Aqua" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            <Slider x:Name="TimeProgress" Maximum="380"></Slider>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="8" Grid.Row="1" Grid.Column="1" x:Name="SP3">
            <TextBox x:Name="TBX_Source"></TextBox>
            <TextBlock x:Name="TBK_Target"></TextBlock>
            <Button x:Name="BTN_Get" Click="BTN_Get_Click">GET VALUE</Button>
            <Button x:Name="BTN_Get_Grade" Click="BTN_Get_Grade_Click" >GET GRADE</Button>
            <Canvas Width="200" Height="60" Margin="8">
                <Rectangle Fill="DarkCyan" Height="22" Width="22"
                           Canvas.Top="{Binding Path=Value,ElementName=y}"
                           Canvas.Left="{Binding Path=Value, ElementName=x}">
                </Rectangle>
            </Canvas>
            <Slider Maximum="100" Minimum="-200" x:Name="y"></Slider>
            <Slider Maximum="250" Minimum="-200" x:Name="x"></Slider>
            
        </StackPanel>
    </Grid>
</Window>
