MainWindow.xaml

<Window x:Class="WPF_MySQL_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MySQL_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <local:BackgroundConverter x:Key="bgc"></local:BackgroundConverter>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"></ColumnDefinition>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListView Height="300" Margin="21,0,1,39" VerticalAlignment="Bottom" ItemContainerStyle="{StaticResource ListViewItemStyle}" Name="LV" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="编号" DisplayMemberBinding="{Binding Path=ID}"  Width="150" />
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=NAME}" Width="150"/>
                    <GridViewColumn Header="年龄" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=AGE}" Foreground="{Binding Path=AGE, Converter={StaticResource bgc}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <StackPanel x:Name="StkP" Orientation="Horizontal" Height="50" Width="502">
                <Label Width="80" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="ID"/>
                <TextBox x:Name="Tbo_ID" Width="80" HorizontalContentAlignment="Left" IsEnabled="False" VerticalAlignment="Center" Text="0"/>
                <Label Width="80" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="NAME"/>
                <TextBox x:Name="Tbo_NAME" Width="80" HorizontalContentAlignment="Left" VerticalAlignment="Center" Text="N/A"/>
                <Label Width="80" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="AGE"/>
                <TextBox x:Name="Tbo_AGE" Width="80" HorizontalContentAlignment="Left" VerticalAlignment="Center" Text="0"/>

            </StackPanel>

        </ListView>

        <Button Click="Btn_Show_Clk" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,175">Show</Button>
        <Button Click="Btn_New_Window" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0,30,10">New</Button>
        <Button Click="Btn_Add_CLk" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,15">Add</Button>

    </Grid>
</Window>
