TemplateTest.xaml

<Window x:Class="WPF_MySQL_Test.TemplateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MySQL_Test"
        mc:Ignorable="d"
        Title="TemplateTest" Height="450" Width="665" ResizeMode="NoResize">
    <Window.Resources>
        <local:AutomakerToLogoPathConverter x:Key="a2l"/>
        <local:NameToPhotoPathConverter x:Key="n2p"/>
        <DataTemplate x:Key="carDetailViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="4">
                    <Image x:Name="IMG_Photo" Width="400" Height="250" Stretch="Uniform"
                           Source="{Binding Name, Converter={StaticResource n2p}}"></Image>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="Name:" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TBK_Name" Text="{Binding Name}" FontSize="20" Margin="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="Automaker:" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TBK_Automaker" Text="{Binding Automaker}" Margin="4"/>
                        <TextBlock Text="Year:" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TBK_Year" Text="{Binding Year}" Margin="4"/>
                        <TextBlock Text="TopSpeed:" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TBK_TopSpeed" Text="{Binding TopSpeed}" Margin="4"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="carListItemViewTemplate">
            <Grid Margin="4">
                <StackPanel x:Name="SP0" Orientation="Horizontal">
                    <Image x:Name="IMG_Logo" Width="67" Height="78" Margin="4"
                           Source="{Binding Automaker, Converter={StaticResource a2l}}"></Image>
                    <StackPanel x:Name="SP1" Margin="8">
                        <TextBlock x:Name="TBK_Name" Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="TBK_Year" Text="{Binding Year}" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="4">
        <Grid Margin="4">
            <StackPanel Orientation="Horizontal" Margin="4" VerticalAlignment="Center">
                <UserControl ContentTemplate="{StaticResource carDetailViewTemplate}" 
                             Content="{Binding SelectedItem,ElementName=LB_Cars}"></UserControl>
                <ListBox x:Name="LB_Cars" Margin="4"
                         ItemTemplate="{StaticResource carListItemViewTemplate}"></ListBox>
                
            </StackPanel>
            <!--<ProgressBar VerticalAlignment="Bottom" Margin="0,10,0,15" Height="10"/>-->
        </Grid>
        
    </Grid>
</Window>
