UCForTemplateTest2.xaml

<UserControl x:Class="WPF_MySQL_Test.UCForTemplateTest2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MySQL_Test"
             mc:Ignorable="d" 
             >
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
            <StackPanel Margin="4">
                <Image x:Name="IMG_Photo" Width="400" Height="250" Stretch="Uniform"></Image>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Text="Name:" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TBK_Name" FontSize="20" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Text="Automaker:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TBK_Automaker" Margin="4"/>
                    <TextBlock Text="Year:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TBK_Year" Margin="4"/>
                    <TextBlock Text="TopSpeed:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TBK_TopSpeed" Margin="4"/>
                </StackPanel>
            </StackPanel>
        </Border>   
    </Grid>
</UserControl>
